<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Tareas Chingonas</title>
</head>
<body>
    <div class="content_general">
        <div class="content_options">
            <h1>Tareas Chingonas</h1>
            <hr>
            <p><a href="./assets/one/one.html">One</a></p>           
            <p><a href="./assets/two/two.html">Two</a></p>
            <p><a href="./assets/three/three.html">Three</a></p>
            <p><a href="./assets/three/three2.html">Three Modal</a></p>
            <p><a href="./assets/four/four.html">Four</a></p>
            <p><a href="./assets/five/five.html">Five</a></p>
            <p><a href="./assets/six/six.html">Six</a></p>
        </div>
    </div>
</body>
</html>