<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./five.css">
    <title>Document</title>
</head>
<body>
  <div class="container">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2>Front Side</h2>
          </div>
          <div class="flip-box-back">
            <h2>Back Side</h2>
          </div>
        </div>
    </div>  
  </div>      
  <div class="container">
    <a href="https://notcompile.gitlab.io/tarea_w3school/">Atras</a>
  </div>
</body>
</html>