<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./two.css">
    <script src="./two.js"></script>
    <title>Two</title>
</head>
<body>

    <div class="content">
        <div class="container">
    
            <!-- Full-width images with number text -->
            <div class="mySlides" style="display: block">
              <div class="numbertext">1 / 6</div>
                <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/one_image.jpg" style="width:100%;">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
                <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/two_image.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
                <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/three_image.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
                <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/four_image.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
                <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/five_image.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
                <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/five_image.jpg" style="width:100%">
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
            <!-- Image text -->
            <div class="caption-container">
              <p id="caption">The Woods</p>
            </div>
          
            <!-- Thumbnail images -->
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="https://notcompile.gitlab.io/tarea_w3school/assets/img/one_image.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://notcompile.gitlab.io/tarea_w3school/assets/img/two_image.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://notcompile.gitlab.io/tarea_w3school/assets/img/three_image.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://notcompile.gitlab.io/tarea_w3school/assets/img/four_image.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://notcompile.gitlab.io/tarea_w3school/assets/img/five_image.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://notcompile.gitlab.io/tarea_w3school/assets/img/five_image.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
              </div>
            </div>
          </div>

          <a href="https://notcompile.gitlab.io/tarea_w3school/">Atras</a>
    </div>
    
</body>
</html>