<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./three2.css">
    <script src="./three2.js"></script>
    <title>Three Task</title>
</head>
<body>
        
        <button onclick="document.getElementById('id01').style.display='block'">Abrir Modal</button>
        
        <div id="id01" class="modal">
        <!--Esto es lo que da la X para cerrar el modal-->
        <span onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times;</span>
        
        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
            <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/avatar.jpg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
            <label for="uname"><b>Nombre</b></label>
            <input type="text" placeholder="Nombre" name="uname" required>

            <label for="psw"><b>Contraseña</b></label>
            <input type="password" placeholder="Contraseña" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Recuerdame Coco
            </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Salir</button>
            <span class="psw">Hombre, <a href="#">¿Olvidaste tu contraseña?</a></span>
            </div>
        </form>
        </div>

        <a href="https://notcompile.gitlab.io/tarea_w3school/">Atras</a>
</body>
</html>