<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./six.css">
    <title>Six</title>
</head>
<body>
    <div class="content_cards">
        <div class="card">
            <div class="card_level1">
                <h2>01</h2>
                    <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/avatar.jpg" alt="">               
                    <span></span>
            </div>
            <h3>Lorem, ipsum.</h3>          
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed possimus reprehenderit enim dolores debitis amet repudiandae sunt.</p>
            <a href="">Ver Mas</a>
        </div>

        <div class="card">
            <div class="card_level1">
                <h2>02</h2>
                    <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/asdqwe.png" alt="">               
                    <span></span>
            </div>         
            <h3>Lorem, ipsum.</h3>     
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed possimus reprehenderit enim dolores debitis amet repudiandae sunt.</p>
            <a href="">Ver Mas</a>
        </div>

        <div class="card">
            <div class="card_level1">
                <h2>03</h2>
                    <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/ekambokam.JPG" alt="">               
                    <span></span>
            </div>        
            <h3>Lorem, ipsum.</h3>         
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed possimus reprehenderit enim dolores debitis amet repudiandae sunt.</p>
            <a href="">Ver Mas</a>
        </div>

        <div class="card">
            <div class="card_level1">
                <h2>04</h2>
                    <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/foto.PNG" alt="">               
                    <span></span>
            </div>            
            <h3>Lorem, ipsum.</h3>     
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed possimus reprehenderit enim dolores debitis amet repudiandae sunt.</p>
            <a href="">Ver Mas</a>
        </div>

        <div class="card">
            <div class="card_level1">
                <h2>05</h2>
                    <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/unnamed.jpg" alt="">               
                    <span></span>
            </div>            
            <h3>Lorem, ipsum.</h3>     
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed possimus reprehenderit enim dolores debitis amet repudiandae sunt.</p>
            <a href="">Ver Mas</a>
        </div>

        <div class="card">
            <div class="card_level1">
                <h2>06</h2>
                    <img src="https://notcompile.gitlab.io/tarea_w3school/assets/img/silly fence.png" alt="">               
                <span></span>
            </div>            
            <h3>Lorem, ipsum.</h3>     
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed possimus reprehenderit enim dolores debitis amet repudiandae sunt.</p>
            <a href="">Ver Mas</a>
        </div>
    </div>
    <a href="https://notcompile.gitlab.io/tarea_w3school/">Atras</a>
</body>
</html>