<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./one.css">
    <title>One Task</title>
</head>
<body>
    <div class="divid">
        <div class="content">
            
            <div class="bg-image img1"></div>
            <div class="bg-image img2"></div>
            <div class="bg-image img3"></div>
            <div class="bg-image img4"></div>
            <div class="bg-image img5"></div>
            
            <div class="bg-text">PINTURA CPP 1 </div>     
        </div>
    </div>
    <div class="container">
        <a href="https://notcompile.gitlab.io/tarea_w3school/">Atras</a>
    </div>
</body>
</html>