<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./four.css">
    <script src="./four.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="" class="active">Inicio</a>
        <a href="">Nudo</a>
        <a href="">Desenlace</a>
        <a href="">Bibliografia</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <br>
    <a href="https://notcompile.gitlab.io/tarea_w3school/">Atras</a>
</body>
</html>